/*********************************************************************/
/*  << IV-V70 V7CU >>  EUROMAP                                       */
/*                                                                   */
/* (c)Copyright 2019 by TOSHIBA MACHINE CO.,LTD all right reserved.  */
/*                                                                   */
/*    Electric Control Software Development Group.                   */
/*    Electric Control & Development Department.                     */
/*    Control System Division.                     Numazu plant.     */
/*                                                                   */
/*    Date         2019-10-16                                        */
/*    Designed by  Y.Obana                                           */
/*********************************************************************/
/*    Revision history                                               */
/*-Ser.-+--Date----+--Name-----------+--Contents---------------------*/
/* nnn  |yyyy-mm-dd| X.Xxxxxxxx      | contents                      */
/*------+----------+-----------------+-------------------------------*/
/*********************************************************************/

/*===============================<      ヘッダーファイル      >==============================*/

/*** ｲﾝｸﾙｰﾄﾞﾌｧｲﾙ ***/
#include "cu_euromap_app.h"
#include "hmi_define.h"   /* hmiの読み取り関数を定義  */

/*** 外部変数宣言 ***/
/*** 外部関数宣言 ***/
/*** ﾓｼﾞｭｰﾙ外変数宣言 ***/
/*** ﾓｼﾞｭｰﾙ外関数宣言 ***/
/*** ﾓｼﾞｭｰﾙ内定義 ***/
#define _SUCCESS             (0)    //戻り値:成功
#define _FAILURE            (-1)    //戻り値:失敗(下記以外)
#define _NULL_ID            (-2)    //戻り値:無効ID(指定IDは存在しない)
#define _DATA_TYPE_ERROR    (-3)    //戻り値:データタイプ誤り

/*** ﾓｼﾞｭｰﾙ内関数宣言 ***/
/*** ﾓｼﾞｭｰﾙ内変数定義 ***/

long lResult;    /*  読み取り関数を定義 */


//ﾀﾞﾐｰ変数群
/*** ﾓｼﾞｭｰﾙ外変数定義 ***/


/***********+***********+***********************************************************************

  input     Id          SRAMアクセスID
            *pValue     取得データ格納アドレス
  output    *pValue     取得データ(符号なし32bit整数)
  戻り値     0          成功
            -1          失敗(下記以外)
            -2          無効ID(指定IDは存在しない)
            -3          データタイプ誤り(指定IDのデータは符号付き64bit整数ではない)
  処理概要  指定IDのSRAMから符号なし32bit整数を取得する。
            【TBD】 先ずは、本関数にて16bit幅、8bit幅の整数も取得可能とする。
                    OPC UA(Euromap)のデータ幅と装置側のデータ幅が一致しているとは限らないため。
                    16bit幅、8bit幅を分けたほうが良いかは装置側と要調整。
***********************************************************************************************/
long getValueUInt32(long Id, long *pValue)
{
	
    if (0 == *pValue) return _FAILURE;      
    
    
    lResult = g_lAdrConv(*pValue,Id,1,HMI_RDONLY);       /*欲しいデータを読み出す */
    
    if(0 != lResult) return _SUCCESS;
   
}

/***********+***********+***********************************************************************
  input     Id          SRAMアクセスID
            *pValue     取得データ格納アドレス
            size        データ格納先バッファサイズ
  output    *pValue     取得データ(文字列,NULL終端)
  戻り値     0          成功
            -1          失敗(下記以外)
            -2          無効ID(指定IDは存在しない)
            -3          データタイプ誤り(指定IDのデータは倍精度浮動小数点数ではない)
            正の整数    データ格納先バッファサイズ不足...SRAM上のデータサイズ(NULL終端文字含まず)
  処理概要  指定IDのSRAMから文字列を取得する。
***********************************************************************************************/
long getValueString(long Id, long *pValue, unsigned int size)
{
    if (pValue == 0) return _FAILURE;
    
}




/* FILE END ***********************************************************************************/



